.clients
	div
		background-color: $color-section-1
		.clients__head
			width: 210px
			font-size: 40px
			text-align: center
			font-weight: bold
			font-family: $font-head
			text-transform: uppercase
			text-align: right
			margin: 0px auto
			span:after
				content: ''
				width: 102px
				height: 5px
				background-color: $text-main
				display: inline-block
				margin-bottom: 14px
				margin-left: 10px
		.clients__our
			display: grid
			grid-template-columns: repeat(12, 98px)
			grid-template-rows: repeat(7, 107px)
			div
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
			.clients__label1
				background-color: $Microsoft
				grid-column: 1/5
				grid-row: 1/3
				width: 370px
				height: 170px
				margin-top: 87px
				margin-right: 21px
			.clients__label2
				grid-column: 10/12
				grid-row: 1/3
				width: 170px
				height: 44px
				margin-top: 150px
				margin-left: 25px
				margin-bottom: 20px
			.clients__label3
				background-color: $Behance
				grid-column: 5/9
				grid-row: 2/6
				width: 370px
				height: 370px
				margin-top: 71px
				margin-left: 7px
				margin-right: 5px

			.clients__label4
				background-color: $twitter
				grid-column: 1/3
				grid-row: 3/5
				width: 170px
				height: 170px
				margin-top: 70px
				margin-right: 26px
			.clients__label5
				grid-column: 3/5
				grid-row: 3/5
				width: 123px
				height: 123px
				margin-top: 98px
				margin-left: 30px
			.clients__label6
				background-color: $Evernote
				grid-column: 9/13
				grid-row: 3/5
				width: 368px
				height: 170px
				margin-left: 15px
				margin-top: 73px
			.clients__label7
				background-color: $apple
				grid-column: 3/5
				grid-row: 5/7
				width: 170px
				height: 170px
				margin-top: 46px
				margin-left: 5px
			.clients__label8
				background-color: $google
				grid-column: 7/11
				grid-row: 6/8
				width: 370px
				height: 170px
				margin-top:  43px
				margin-left: 12px