.greeting
	background-color: $color-section-1
	.greeting__accent
		padding-top: 143px
		font-size: 40px
		text-align: center
		font-weight: bold
		font-family: $font-head
		text-transform: uppercase
	.greeting__accent:before
		content: ''
		width: 84px
		height: 5px
		background-color: $text-main
		display: inline-block
		margin-right: 16px
		margin-bottom: 14px
	.greeting__content
		margin-top: 31px
		padding-bottom: 156px
		position: relative
		img
		p
			position: absolute
			font-family: $font-text
			font-size: 24px
			text-align: left
			color: $text-main
			margin: 0
			top: 63px
			left: 601px
			line-height: 1.67