///////////background-color
$color-header: #373738
$color-section-1: #f7f7f1
$color-section-2: #ffffff

$Behance: #1377ff
$Microsoft: #302d2d
$google: #dd5440
$Evernote: #7ac143
$apple: #a6b1b7
$twitter: #00aced
///////////text-color
$text-main: #222222
$text-head: #e4e4e4
$text-menu: #fffefe
///////////font-family
$font-head: 'Open Sans', sans-serif
$font-text:  'Lato', sans-serif